DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=myapp_user
DB_PASSWORD=myapp_pass
DB_NAME=Practice
# Gmail Configuration for Email Verification
EMAIL_USER=grabrushshop@gmail.com
EMAIL_PASS=enfi eqfq jtik xvis
